<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="div-1">
        <nav>
            <div id="nav-1">
                <div class="home"><a href="index.html">Home</a></div>
                <div class="home"><a href="">Menu</a></div>
                <div class="home"><a href="about.html">About Us</a></div>
            </div>
            <div class="nav-2">DMAK</div>
        </nav>
    </div>
    <div class="div-2">
        <div class="in-div-2">
        <div class="div-txt">
            Dmak is an international brand that reaches millions of people in over 100 countries. Each restaurant is specific but you will always find modern interiors, a unique atmosphere, professional service and most importantly: the unforgettable taste of the pizzas.
        </div>
        <div class="div-img">
            <img src="images/thomas-tucker-MNtag_eXMKw-unsplash.png">
            <img src="images/mahima-agarwal-kNN_XUy_lrs-unsplash.png">
        </div>
    </div>
    </div>
    <div class="div-4">
        <div class="contact">
        <div class="nav-2">Dmak</div>
        <div class="cont">
            <div class="cont-txt">contact:</div>
            <div class="email"><input type="text" name="name" value="" placeholder="E-mail" class="txt" /><button>send</button></div>
        </div>
        <div class="icons">
            <img src="icons/facebook.svg">
            <img src="icons/instagram.svg">
            <img src="icons/twitter.svg">
        </div>
    </div>
    </div>
</body>
</html>